.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    height: 25rem;
    width: 100%;
  }
  
  .backGroundColor {
    z-index: -1;
    position: absolute;
    background-color: #707070;
    width: 100%;
    height: 60%;
  }
  
  .backGroundColorCut {
    margin-top: 22rem;
    background-color: white;
    width: 100%;
    height: 60%;
    z-index: -1;
    position: absolute;
    transform: skewY(5deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(6deg);
    -ms-transform: skewY(6deg);
    -o-transform: skewY(6deg);
  }
  
  .texto-um {
    margin-top: 0;
    font-size: 20px;
    margin-top: 69px;
  }
  
  .texto-dois {
    margin-top: 0;
    font-size: 40px;
  }
  
  .texto-tres {
    margin-top: 0;
    font-size: 14px;
  }
  
  .header-botoes {
    display: flex;
    flex: 4;
    gap: 20px;
    margin-bottom: 130px;
    width: 931px;
  }
  
  @media (max-width: 900px) {
    .header-botoes {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      margin-bottom: 130px;
      width: auto;
    
    }
  }